<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://raw.githubusercontent.com/sojijr/valentine-website/main/public/images/favicon.png">
    <link rel="icon" href="public/images/favicon.png" type="image/x-icon" />  
    <title>Valentine's Day</title>
    <link rel="stylesheet" href="public/style.css">
  </head>
  <body>
    <canvas id="starfield"></canvas>
    <button id="valentinesButton">Click Me! ❤</button>
    <script src="script.js"></script>
  </body>
</html>